<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Booster</title>
    
        <script src="cordova.js"></script>
    
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <!-- <link href="css/style.css" rel="stylesheet">  -->
        <link href="http://lin-res.mapitpix.com/Booster/ionic_git/www/css/style.css" rel="stylesheet">
        
        <!-- for future use/optimization/inclusion
        <script src="http://lin-res.mapitpix.com/Booster/ionic_git_android/www/js/booster.bundle.res.js"></script>-->

        <!-- MIXPANEL-->
        <!-- start Mixpanel -->
        <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
            for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="js/mixpanel.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
            mixpanel.init("3e9af7d9858b33c76472a59c97e5e606");
        </script>
        <!-- end Mixpanel -->

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','js/analytics.js','ga');

          ga('create', 'UA-53969784-2', 'auto');
          ga('send', 'pageview');
        </script>

        <script src="js/dateFormat.js"></script>

    </head>

    <body ng-app="boosterapp" ng-controller="MainCtrl">

    <ion-nav-view id="main"></ion-nav-view>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngcordova/ng-cordova.min.js"></script>
    <!-- for future use/optimization/inclusion
    <script src="http://lin-res.mapitpix.com/Booster/ionic_git-merge-android/www/js/booster.bundle.app.js"></script>-->

    <!--
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/utility.js"></script>
    -->

    <script src="http://lin-res.mapitpix.com/Booster/ionic_git/www/js/app.js"></script>
    <script src="http://lin-res.mapitpix.com/Booster/ionic_git/www/js/controllers.js"></script>
    <script src="http://lin-res.mapitpix.com/Booster/ionic_git/www/js/services.js"></script>
    <script src="http://lin-res.mapitpix.com/Booster/ionic_git/www/js/utility.js"></script>

</body>
</html>

